coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
http-server.authentication.type=PASSWORD
internal-communication.shared-secret=${TRINO_SHARED_SECRET}
http-server.process-forwarded=true

